<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal Website</title>
    <style>
        body {
            background-color: #0000FF; /* Blauer Hintergrund */
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .text {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            margin: 10px 0;
            color: white; /* Gleiche Farbe für beide Links */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://discord.gg/dUSNdnD32n" class="text">Discord</a>
        <a href="https://workupload.com/archive/AmPzNAVpPn" class="text">Crystal</a>
    </div>
</body>
</html>
